├── README.md
├── coverage
|  ├── clover.xml
|  ├── coverage-final.json
|  ├── lcov-report
|  |  ├── base.css
|  |  ├── block-navigation.js
|  |  ├── favicon.png
|  |  ├── index.html
|  |  ├── prettify.css
|  |  ├── prettify.js
|  |  ├── sort-arrow-sprite.png
|  |  ├── sorter.js
|  |  └── src
|  |     ├── app.module.ts.html
|  |     ├── common
|  |     |  ├── guards
|  |     |  |  ├── admin.guard.ts.html
|  |     |  |  ├── auth.guard.ts.html
|  |     |  |  └── index.html
|  |     |  └── utils
|  |     |     ├── generateCode.ts.html
|  |     |     └── index.html
|  |     ├── dto
|  |     |  ├── FindOneParams.ts.html
|  |     |  ├── FindOneParamsGraphQL.ts.html
|  |     |  └── index.html
|  |     ├── index.html
|  |     ├── main.ts.html
|  |     ├── models
|  |     |  ├── address
|  |     |  |  ├── address.controller.ts.html
|  |     |  |  ├── address.model.ts.html
|  |     |  |  ├── address.module.ts.html
|  |     |  |  ├── address.resolver.ts.html
|  |     |  |  ├── address.service.ts.html
|  |     |  |  ├── dto
|  |     |  |  |  ├── create-address.ts.html
|  |     |  |  |  ├── index.html
|  |     |  |  |  ├── update-address-id.ts.html
|  |     |  |  |  └── update-address.ts.html
|  |     |  |  └── index.html
|  |     |  ├── appointment
|  |     |  |  ├── appointment.controller.ts.html
|  |     |  |  ├── appointment.model.ts.html
|  |     |  |  ├── appointment.module.ts.html
|  |     |  |  ├── appointment.resolver.ts.html
|  |     |  |  ├── appointment.service.ts.html
|  |     |  |  ├── dto
|  |     |  |  |  ├── create-appointment.ts.html
|  |     |  |  |  ├── index.html
|  |     |  |  |  ├── update-appointment-id.ts.html
|  |     |  |  |  └── update-appointment.ts.html
|  |     |  |  └── index.html
|  |     |  ├── auth
|  |     |  |  ├── auth.module.ts.html
|  |     |  |  ├── auth.service.ts.html
|  |     |  |  └── index.html
|  |     |  ├── doctor
|  |     |  |  ├── doctor.controller.ts.html
|  |     |  |  ├── doctor.model.ts.html
|  |     |  |  ├── doctor.module.ts.html
|  |     |  |  ├── doctor.resolver.ts.html
|  |     |  |  ├── doctor.service.ts.html
|  |     |  |  ├── dto
|  |     |  |  |  ├── create-doctor.ts.html
|  |     |  |  |  ├── index.html
|  |     |  |  |  ├── update-doctor-id.ts.html
|  |     |  |  |  └── update-doctor.ts.html
|  |     |  |  └── index.html
|  |     |  ├── email
|  |     |  |  ├── email.module.ts.html
|  |     |  |  ├── email.service.ts.html
|  |     |  |  └── index.html
|  |     |  ├── patient
|  |     |  |  ├── dto
|  |     |  |  |  ├── create-patient.ts.html
|  |     |  |  |  ├── index.html
|  |     |  |  |  ├── update-patient-id.ts.html
|  |     |  |  |  └── update-patient.ts.html
|  |     |  |  ├── index.html
|  |     |  |  ├── patient.controller.ts.html
|  |     |  |  ├── patient.model.ts.html
|  |     |  |  ├── patient.module.ts.html
|  |     |  |  ├── patient.resolver.ts.html
|  |     |  |  └── patient.service.ts.html
|  |     |  ├── patientAppointment
|  |     |  |  ├── index.html
|  |     |  |  └── patientAppointment.model.ts.html
|  |     |  └── user
|  |     |     ├── dto
|  |     |     |  ├── change-password.ts.html
|  |     |     |  ├── create-user.ts.html
|  |     |     |  ├── forgot-password.ts.html
|  |     |     |  ├── index.html
|  |     |     |  ├── signin-user.ts.html
|  |     |     |  ├── update-user-id.ts.html
|  |     |     |  ├── update-user.ts.html
|  |     |     |  └── verify-user.ts.html
|  |     |     ├── index.html
|  |     |     ├── msgResponse.model.ts.html
|  |     |     ├── user.controller.ts.html
|  |     |     ├── user.model.ts.html
|  |     |     ├── user.module.ts.html
|  |     |     ├── user.resolver.ts.html
|  |     |     └── user.service.ts.html
|  |     ├── modules
|  |     |  └── prisma
|  |     |     ├── index.html
|  |     |     ├── prisma.module.ts.html
|  |     |     └── prisma.service.ts.html
|  |     └── test
|  |        ├── getPrismaTest.ts.html
|  |        ├── index.html
|  |        └── test-util.ts.html
|  └── lcov.info
├── nest-cli.json
├── out.txt
├── package-lock.json
├── package.json
├── prisma
|  ├── migrations
|  |  ├── 20240626165106_init
|  |  |  └── migration.sql
|  |  ├── 20240626182323_rename
|  |  |  └── migration.sql
|  |  ├── 20240626195829_add
|  |  |  └── migration.sql
|  |  ├── 20240627132255_on_delete
|  |  |  └── migration.sql
|  |  ├── 20240627133859_doctor
|  |  |  └── migration.sql
|  |  ├── 20240628130643_add
|  |  |  └── migration.sql
|  |  ├── 20240628180058_add
|  |  |  └── migration.sql
|  |  ├── 20240628182233_add
|  |  |  └── migration.sql
|  |  ├── 20240629003049_model
|  |  |  └── migration.sql
|  |  └── migration_lock.toml
|  └── schema.prisma
├── src
|  ├── app.module.ts
|  ├── common
|  |  ├── guards
|  |  |  ├── admin.guard.spec.ts
|  |  |  ├── admin.guard.ts
|  |  |  ├── auth.guard.spec.ts
|  |  |  └── auth.guard.ts
|  |  └── utils
|  |     └── generateCode.ts
|  ├── dto
|  |  ├── FindOneParams.ts
|  |  └── FindOneParamsGraphQL.ts
|  ├── main.ts
|  ├── models
|  |  ├── address
|  |  |  ├── address.controller.ts
|  |  |  ├── address.model.ts
|  |  |  ├── address.module.ts
|  |  |  ├── address.resolver.ts
|  |  |  ├── address.service.ts
|  |  |  ├── dto
|  |  |  |  ├── create-address.ts
|  |  |  |  ├── update-address-id.ts
|  |  |  |  └── update-address.ts
|  |  |  └── tests
|  |  |     ├── address.controller.spec.ts
|  |  |     ├── address.resolver.spec.ts
|  |  |     └── address.service.spec.ts
|  |  ├── appointment
|  |  |  ├── appointment.controller.ts
|  |  |  ├── appointment.model.ts
|  |  |  ├── appointment.module.ts
|  |  |  ├── appointment.resolver.ts
|  |  |  ├── appointment.service.ts
|  |  |  ├── dto
|  |  |  |  ├── create-appointment.ts
|  |  |  |  ├── update-appointment-id.ts
|  |  |  |  └── update-appointment.ts
|  |  |  └── tests
|  |  |     ├── appointment.controller.spec.ts
|  |  |     ├── appointment.resolver.spec.ts
|  |  |     └── appointment.service.spec.ts
|  |  ├── auth
|  |  |  ├── auth.module.ts
|  |  |  └── auth.service.ts
|  |  ├── doctor
|  |  |  ├── doctor.controller.ts
|  |  |  ├── doctor.model.ts
|  |  |  ├── doctor.module.ts
|  |  |  ├── doctor.resolver.ts
|  |  |  ├── doctor.service.ts
|  |  |  ├── dto
|  |  |  |  ├── create-doctor.ts
|  |  |  |  ├── update-doctor-id.ts
|  |  |  |  └── update-doctor.ts
|  |  |  └── tests
|  |  |     ├── doctor.controller.spec.ts
|  |  |     ├── doctor.resolver.spec.ts
|  |  |     └── doctor.service.spec.ts
|  |  ├── email
|  |  |  ├── email.module.ts
|  |  |  └── email.service.ts
|  |  ├── patient
|  |  |  ├── dto
|  |  |  |  ├── create-patient.ts
|  |  |  |  ├── update-patient-id.ts
|  |  |  |  └── update-patient.ts
|  |  |  ├── patient.controller.ts
|  |  |  ├── patient.model.ts
|  |  |  ├── patient.module.ts
|  |  |  ├── patient.resolver.ts
|  |  |  ├── patient.service.ts
|  |  |  └── tests
|  |  |     ├── patient.controller.spec.ts
|  |  |     ├── patient.resolver.spec.ts
|  |  |     └── patient.service.spec.ts
|  |  ├── patientAppointment
|  |  |  └── patientAppointment.model.ts
|  |  └── user
|  |     ├── dto
|  |     |  ├── change-password.ts
|  |     |  ├── create-user.ts
|  |     |  ├── forgot-password.ts
|  |     |  ├── signin-user.ts
|  |     |  ├── update-user-id.ts
|  |     |  ├── update-user.ts
|  |     |  └── verify-user.ts
|  |     ├── msgResponse.model.ts
|  |     ├── tests
|  |     |  ├── user.controller.spec.ts
|  |     |  ├── user.resolver.spec.ts
|  |     |  └── user.service.spec.ts
|  |     ├── user.controller.ts
|  |     ├── user.model.ts
|  |     ├── user.module.ts
|  |     ├── user.resolver.ts
|  |     └── user.service.ts
|  ├── modules
|  |  └── prisma
|  |     ├── prisma.module.ts
|  |     └── prisma.service.ts
|  ├── schema.gql
|  └── test
├── tsconfig.build.json
└── tsconfig.json

directory: 4209 file: 39256